experiment1/src/main/resources/niem-person.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/niem-core/4.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ /Users/stevesouza/gitrepo/xmlxsd/src/main/resources/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ /Users/stevesouza/gitrepo/xmlxsd/src/main/resources/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:structures="http://release.niem.gov/niem/structures/4.0/">
    <xs:annotation>
        <xs:documentation>NIEM Core.</xs:documentation>
    </xs:annotation>
    <xs:import schemaLocation="/Users/stevesouza/gitrepo/xmlxsd/src/main/resources/xs.xsd" namespace="http://release.niem.gov/niem/proxy/xsd/4.0/"/>
    <xs:import schemaLocation="/Users/stevesouza/gitrepo/xmlxsd/src/main/resources/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>
    <xs:complexType name="PersonNameTextType">
        <xs:annotation>
            <xs:documentation>A data type for a name by which a person is known, referred, or addressed.</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="nc:ProperNameTextType"/>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="PersonNameType">
        <xs:annotation>
            <xs:documentation>A data type for a combination of names and/or titles by which a person is known.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="structures:ObjectType">
                <xs:sequence>
                    <xs:element ref="nc:PersonGivenName" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="nc:PersonMiddleName" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="nc:PersonSurName" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="nc:PersonFullName" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ProperNameTextType">
        <xs:annotation>
            <xs:documentation>A data type for a word or phrase by which a person or thing is known, referred, or addressed.</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="nc:TextType"/>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TextType">
        <xs:annotation>
            <xs:documentation>A data type for a character string.</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="niem-xs:string"/>
        </xs:simpleContent>
    </xs:complexType>
    <xs:element name="PersonFullName" type="nc:PersonNameTextType" nillable="true">
        <xs:annotation>
            <xs:documentation>A complete name of a person.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="PersonGivenName" type="nc:PersonNameTextType" nillable="true">
        <xs:annotation>
            <xs:documentation>A first name of a person.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="PersonMiddleName" type="nc:PersonNameTextType" nillable="true">
        <xs:annotation>
            <xs:documentation>A middle name of a person.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="PersonSurName" type="nc:PersonNameTextType" nillable="true">
        <xs:annotation>
            <xs:documentation>A last name or family name of a person.</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
